<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포트폴리오필터</title>
  <!--폰트어썸CDN-->
  <script src="https://kit.fontawesome.com/632d3e2496.js" crossorigin="anonymous"></script>
  <style>
    *{margin:0; padding:0; box-sizing:border-box;}
    body{
      max-width:900px;
      margin:auto;
      padding:0 10px;
    }
    .toolbar{
      margin:1em 0;
    }
    .btn{
      font-size:16px;
      padding:8px 16px;
      border:1px solid #999;
      outline:none;
      color:#666;
      background-color:transparent;
      cursor:pointer;
    }
    .btn:hover{/*마우스를 올렸을때*/
      background-color:#999;
      color:#fff;
    }
    .btn:focus{/*버튼을 선택했을때*/
      border-color:#666;  
      background-color:#999;
      box-shadow:0 0 1px 1px #666;
      color:#fff;
      font-weight: bold;
    }

    #portfolio{
      column-count:3;/*컬럼을 3개로 정렬*/
      column-gap:20px;/*컬럼사이 여백*/
    }
    .scale-content > img{
      display:block;
      width:100%;
      margin-bottom:20px;
    }

    .all{
      animation: fade 0.5s ease;
      transition: transform 0.5s ease;
    }  
    .all:hover{
      transform: scale(1.1);
    }
    @keyframes fade {
      0%{opacity: 0;}      
      100%{opacity: 1;}      
    }

  </style>
</head>

<body>
  <div class="toolbar">
    <button class="btn" type="button" data-selector="all">All</button>
    <button class="btn" type="button" data-selector="web">WebSites</button>
    <button class="btn" type="button" data-selector="mob">Mobile</button>
    <button class="btn" type="button" data-selector="art">Artwork</button>
  </div>

  <div id="portfolio">
    <div class="all scale-content web">
      <img src="http://via.placeholder.com/300x234">
    </div>
    <div class="all scale-content web">
      <img src="http://via.placeholder.com/640x480">
    </div>
    <div class="all scale-content web">
      <img src="http://via.placeholder.com/300x234">
    </div>
    <div class="all scale-content web">
      <img src="http://via.placeholder.com/500x400">
    </div>
    <div class="all scale-content web">
      <img src="http://via.placeholder.com/300x234">
    </div>
    <div class="all scale-content web">
      <img src="http://via.placeholder.com/640x480">
    </div>
    <div class="all scale-content mob">
      <img src="http://via.placeholder.com/300x234">
    </div>
    <div class="all scale-content mob">
      <img src="http://via.placeholder.com/300x234">
    </div>
    <div class="all scale-content mob">
      <img src="http://via.placeholder.com/500x400">
    </div>
    <div class="all scale-content mob">
      <img src="http://via.placeholder.com/300x234">
    </div>
    <div class="all scale-content mob">
      <img src="http://via.placeholder.com/500x400">
    </div>
    <div class="all scale-content mob">
      <img src="http://via.placeholder.com/300x234">
    </div>
    <div class="all scale-content art">
      <img src="http://via.placeholder.com/500x400">
    </div>
    <div class="all scale-content art">
      <img src="http://via.placeholder.com/640x480">
    </div>
    <div class="all scale-content art">
      <img src="http://via.placeholder.com/300x234">
    </div>
    <div class="all scale-content art">
      <img src="http://via.placeholder.com/500x400">
    </div>
    <div class="all scale-content all">
      <img src="http://via.placeholder.com/300x234">
    </div>
    <div class="all scale-content all">
      <img src="http://via.placeholder.com/640x480">
    </div>
    <div class="all scale-content all">
      <img src="http://via.placeholder.com/500x400">
    </div>
    <div class="all scale-content all">
      <img src="http://via.placeholder.com/300x234">
    </div>
  </div>
</body>
<script>
  const btns = document.querySelectorAll('.btn')
  const items = document.querySelectorAll('.all')

  //버튼에 클릭이벤트 생성
  btns.forEach(btn => btn.addEventListener('click', ()=>{
    const className = btn.getAttribute('data-selector')
    items.forEach(item => item.style.dispaly = 'none')
    //클릭한 버튼의 data-selector값을 선택자로 요소를 선택
    const els = document.querySelectorAll('.' + className);
    els.forEach(el => el.sytle.dispaly = 'block')
  },100))


</script>
</html>