<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  .row{
    display: flex;
  }
  .column{
    width: 25%;

    padding: 10px;
    box-sizing: border-box;
  }
  .column img{
    width: 100%;

    cursor: pointer;
    opacity: 0.8;
  }

  .column img:hover{
    opacity: 1;
  }
  .cotainer{
    position: relative;
    display: none;
    padding: 0 10px;
    box-sizing: border-box;

  }

  .closeBtn{
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  #expandedImg{
    width: 100%;
    animation: fade 0.3s;
  }
@keyframes fade{
  0%{opacity: 0;}
  100%{opacity: 1;}
}
  #imgText{
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #fff;
    font-size: 20px;
  }



</style>
</head>
<body>
  <!-- 썸네일 이미지 -->
  <div class="row">
    <div class="column">
      <img src="../image/cattc.jpg" alt="img" onclick="myFuncktion(this)">
    </div>
    <div class="column">
      <img src="../image/catt.jpg" alt="img" onclick="myFuncktion(this)">
    </div>
    <div class="column">
      <img src="../image/cat.jpg" alt="img" onclick="myFuncktion(this)">
    </div>
    <div class="column">
      <img src="../image/cat10.jpg" alt="img" onclick="myFuncktion(this)">
    </div>  
  </div>

<!-- 이미지 컨테이너 -->
<div class="container">
  <span onclick="this.parentElemet.style.display='none'" class="closeBtn">&times;</span>
  <img id="expandedImg" alt="">
  <div id="imgText"></div>
</div>

<script>
  function myFuncktion(imgs){
    const expandedImg = document.querySelector('#expandedImg')
    const imgText = document.querySelector('#imgText')
    expandedImg.src=  imgs.src;
    imgText.textContent = imgs.alt;
    expandedImg.parentElement.style.display = 'block'
}



</script>
</body>
</html>